.text
start:
    li   x1, 0x2000
    li   x2, 0x3fff

initialize_loop:
    slli x3, x1, 1
    sw   x3, 0(x1)

    addi x1, x1, 4
    blt  x1, x2, initialize_loop

    li  x1, 0x300000

    li  x2, 0x2000
    li  x3, 0x200000
    li  x4, 0x40403f0f

    li  x5, 1

    # Program DMA
    sw  x2, 4(x1)
    sw  x3, 8(x1)
    sw  x4, 12(x1)
    sb  x5, 0(x1)

check_complete:
    # Check whether the DMA command completes
    lw  x6, 20(x1)
    and x6, x6, x5
    beq x6, x0, check_complete
    sw  x0, 20(x1)

    li  x2, 0x3000
    li  x3, 0x210000
    li  x4, 0x40403f0f

    li  x5, 1

    # Program DMA
    sw  x2, 4(x1)
    sw  x3, 8(x1)
    sw  x4, 12(x1)
    sb  x5, 0(x1)

check_complete2:
    # Check whether the DMA command completes
    lw  x6, 20(x1)
    and x6, x6, x5
    beq x6, x0, check_complete2
    sw  x0, 20(x1)

    li  x1, 0x100000
    li  x2, 0xf00f
    li  x3, 0x200000
    li  x4, 0x210000
    li  x5, 0x220000
    li  x6, 0x404040
    li  x7, 1

    # Program SA
    sw  x2, 8(x1)
    sw  x2, 12(x1)
    sw  x2, 16(x1)
    sw  x3, 20(x1)
    sw  x4, 24(x1)
    sw  x5, 28(x1)
    sw  x6, 32(x1)
    sb  x7, 0(x1)

check_complete3:
    # Check whether the SA command completes
    lw  x8, 4(x1)
    and x8, x8, x7
    beq x8, x0, check_complete3
    sw  x0, 4(x1)

exit:
    hcf